# Rate

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  update_crypto_data.py  update_rates_and_icons.py
.github/workflows/: build.yml  daily-update-rates.yml  fetch-data.yml  fetch.yml  release.yml  weekly-update-rates-and-icons.yml
app/: build.gradle.kts
app/src/main/java/dev/arkbuilders/rate/presentation/: App.kt  MainScreen.kt
app/src/main/java/dev/arkbuilders/rate/presentation/navigation/: MainGraph.kt
app/src/main/java/dev/arkbuilders/rate/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/assets/: crypto-rates.json  fiat-rates.json  updatedAt
core/data/src/main/java/dev/arkbuilders/rate/core/data/: AppJson.kt
core/data/src/main/java/dev/arkbuilders/rate/core/data/mapper/: CryptoRateResponseMapper.kt  FiatRateResponseMapper.kt
core/data/src/main/java/dev/arkbuilders/rate/core/data/network/api/: CryptoAPI.kt  FiatAPI.kt  UpdatedAtAPI.kt
core/data/src/main/java/dev/arkbuilders/rate/core/data/network/client/: KtorHttpClientFactory.kt  NetworkConfig.kt
core/data/src/main/java/dev/arkbuilders/rate/core/data/network/dto/: CryptoRateResponse.kt  FiatRateResponse.kt
core/data/src/main/java/dev/arkbuilders/rate/core/data/network/remote/: RatesApiClient.kt
core/data/src/main/java/dev/arkbuilders/rate/core/data/repo/: AnalyticsManagerImpl.kt  PremiumManagerRevenueCatImpl.kt  TimestampRepoImpl.kt
core/db/: build.gradle.kts
core/db/src/main/java/dev/arkbuilders/rate/core/db/migration/: Migration_14_15.kt
core/db/src/main/java/dev/arkbuilders/rate/core/db/typeconverters/: ListAmountTypeConverter.kt
core/di/: build.gradle.kts
core/di/src/main/java/dev/arkbuilders/rate/core/di/: CoreComponent.kt
core/di/src/main/java/dev/arkbuilders/rate/core/di/modules/: ApiModule.kt  RepoModule.kt  UseCaseModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/dev/arkbuilders/rate/core/domain/: BuildConfigFields.kt
core/domain/src/main/java/dev/arkbuilders/rate/core/domain/model/: TimestampType.kt
core/domain/src/main/java/dev/arkbuilders/rate/core/domain/repo/: CurrencyRepo.kt  PremiumManager.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/dev/arkbuilders/rate/core/presentation/ui/: AmountInputVisualTransformation.kt  ArkBasicTextField.kt  ArkLargeTextField.kt
core/presentation/src/main/java/dev/arkbuilders/rate/core/presentation/utils/: IconUtils.kt
core/presentation/src/main/res/drawable/: ic_premium.xml
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/main/res/values-ru/: strings.xml
core/presentation/src/test/java/dev/arkbuilders/rate/core/presentation/ui/: AmountInputVisualTransformationTest.kt
cryptoicons/: build.gradle.kts
docs/: develop.md  publication.md  release.md  workflows.md
feature/onboarding/: build.gradle.kts
feature/pairalert/: build.gradle.kts
feature/paywall/: build.gradle.kts
feature/paywall/src/androidTest/java/dev/arkbuilders/rate/feature/paywall/: ExampleInstrumentedTest.kt
feature/paywall/src/main/java/dev/arkbuilders/rate/feature/paywall/: PaywallScreen.kt  PaywallViewModel.kt
feature/paywall/src/main/java/dev/arkbuilders/rate/feature/paywall/di/: PaywallComponent.kt  PaywallComponentHolder.kt  PaywallScope.kt
feature/paywall/src/test/java/dev/arkbuilders/rate/feature/paywall/: ExampleUnitTest.kt
feature/portfolio/: build.gradle.kts
feature/quick/: build.gradle.kts
feature/quick/src/main/java/dev/arkbuilders/rate/feature/quick/presentation/: QuickExternalNavigator.kt
feature/quickwidget/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/java/dev/arkbuilders/rate/feature/search/presentation/: SearchCurrencyScreen.kt  SearchExternalNavigator.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/dev/arkbuilders/rate/feature/settings/di/: SettingsComponent.kt
feature/settings/src/main/java/dev/arkbuilders/rate/feature/settings/presentation/: AboutScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
fiaticons/: build.gradle.kts
gradle/: libs.versions.toml
scripts/: update_crypto_data.py
watchapp/: build.gradle.kts
watchapp/src/main/: AndroidManifest.xml
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/di/: ApiModule.kt  RepoModule.kt  UseCaseModule.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/: MainActivity.kt  RateWatchApplication.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/addquickpairs/: AddQuickCalculationsScreen.kt  AddQuickCalculationsViewModel.kt  AddQuickPairsScreen.kt  AddQuickPairsViewModel.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/addquickpairs/composables/: OptionsMenu.kt  WearNumpad.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/options/: OptionsScreen.kt  OptionsViewModel.kt  SuccessScreen.kt  WearOptionButton.kt  WearPageIndicator.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/quickpairs/: QuickCalculationsScreen.kt  QuickCalculationsViewModel.kt  QuickPairsScreen.kt  QuickPairsViewModel.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/quickpairs/composables/: QuickCalculationItem.kt  QuickCalculationsEmpty.kt  QuickPairItem.kt  QuickPairsEmpty.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/presentation/theme/: Theme.kt  WearComponentExamples.kt  WearComponents.kt  WearDialog.kt
watchapp/src/main/java/dev/arkbuilders/rate/watchapp/watchface/: QuickCalculationComplicationService.kt  QuickCalculationsRenderer.kt  QuickCalculationsWatchFaceService.kt  QuickPairComplicationService.kt  QuickPairsRenderer.kt  QuickPairsWatchFaceService.kt  WatchRefreshManager.kt
watchapp/src/main/res/values/: strings.xml  styles.xml
(+18 files in other folders)
